@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    width: 1440px;
    height: 11606px;
   
}
.overall{
  

}

.all{
    height: 100vh;
    width: 100vw;
   background: linear-gradient(178.18deg, #FFFBF0 4.22%, #F7E6CC 98.53%);
 
 
    box-shadow: 0px 5px 26px 0px rgba(221, 135, 98, 1);
       
    
}
.navcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;

}
.navleft{
    color: #323232;
    font-family: "Istok Web";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
}

.label1{
    font-family: Poppins;
font-size: 12.46px;
font-weight: 700;
line-height: 23.4px;
text-align: left;
color: rgba(69, 90, 100, 1);

}
.label2{
    width: 2px;
height: 14px;
flex-shrink: 0;
color: #FE9C69;
}
.butt1{
    width: 131px;
    height: 39px;
}
.bet1{
    width: 118px;
height: 31px;
top: 33px;
left: 1020px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 3px 0px 0px 0px;
opacity: 0px;
border: 3px solid rgba(254, 149, 99, 1);
background: linear-gradient(178.18deg, #FFFBF0 4.22%, #F7E6CC 98.53%);

}
 .nav-right ul li{
    display: inline;
    font-family: Poppins;
font-size: 13px;
font-weight: 700;
line-height: 6.51px;
text-align: left;
margin-right: 8px;
}
.textimg{
    display: flex;
    justify-content: center;
    
}
.texts{
    width: 400px;
    margin-top: 50px;
}
h1{

    color: #455A64;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 126%; /* 16.758px */
  
    width: 330px;
    line-height: 40px;
}
p{
    color: #535359;
    font-family: Poppins;
  width: 450px;
    font-style: normal;
    font-weight: 500;
    line-height: 146.687%; /* 7.741px */
    letter-spacing: 0.158px;
   
}
.label{
    color: #455A64;
font-family: Poppins;
font-size: 14.129px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 20.725px */
}
.texts button{
    color: #F3FCFF;
    border-radius: 6px;
background: #455A64;
font-family: Poppins;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 20.725px */

}
.boxes3{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
}
.box1{
    background: linear-gradient(300.2deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
    margin-right: 50px;
   
    width: 363px;
height: 279.84px;
top: 799px;
left: 114px;
gap: 0px;
border-radius: 44px 44px 44px 44px;
opacity: 0px;
box-shadow: 5px 5px 13px 0px rgba(221, 135, 98, 1);


    
}
.box2{
    background: linear-gradient(300.2deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
    box-shadow: 5px 5px 13px 0px rgba(221, 135, 98, 1);
margin-right: 50px;
    width: 363px;
height: 279.84px;
top: 799px;
left: 539px;
gap: 0px;
border-radius: 44px 44px 44px 44px;
opacity: 0px;

}
.box3{
    background: linear-gradient(300.2deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
    box-shadow: 5px 5px 13px 0px rgba(221, 135, 98, 1);
   
    width: 363px;
height: 279.84px;
top: 799px;
left: 964px;
gap: 0px;
border-radius: 44px 44px 44px 44px;
opacity: 0px;

}

.box1>img{
    margin-top: 40px;
    margin-left: 144px;
    margin-right: 143px;
}
.box2>img{
    margin-top: 40px;
    margin-left: 144px;
    margin-right: 143px;
}
.box3>img{
    width: 76px;
height: 76px;
flex-shrink: 0;
    margin-top: 40px;
    margin-left: 144px;
    margin-right: 143px;
}
.head{
    color: #37474F;
font-family: Roboto;
font-size: 17.864px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 26.204px */
margin-top: 132px;
margin-left: 118px;
}
.subhead{
    color: #535359;
text-align: center;
font-family: Poppins;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 146.7%; /* 24.455px */
letter-spacing: 0.5px;
margin-left: 34px;
margin-right: 51px;
margin-top: 10px;
}
.page3{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.page3-img{
    margin-left: 206px;
    margin-right: 15px;
}
.page3-content h1{
    width: 427.5px;
}
.page3-content div{
    width: 457px;
    margin-right: 182px ;
    color: #535359;
font-family: Poppins;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 148.2%; /* 24.705px */
letter-spacing: 0.5px;
}
.para1{
    margin-bottom: 20px;
}
.page4-all{
    width: 1213px;
height: 100vh;
flex-shrink: 0;
border-radius: 48.742px;
background: linear-gradient(300deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
box-shadow: 5.539px 5.539px 28.802px 0px #DD8762;
margin-left: 50px;

}
.page4{
    height: 100vh;
}
.nav-right{
    margin-left: 100px;
}
.page4{
    height: 100vh;
    display: flex;
    justify-content: center;
}
.page4-all{
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.para1 {
    font-family: Poppins;
    font-size: 17.36px;
    font-weight: 700;
    line-height: 25.73px;
    text-align: left;
    
    
}
.page4left-para1 img{
    width: 57px;
height: 57px;
top: 2238px;
left: 204px;
gap: 0px;
opacity: 0px;

}
.page4left-para1{
    display: flex;
}
.para4left-para1 p{
    margin-top: 0px;
}
.subpara1{
margin-top: 0px;
}
.page5{
    margin-top: 100px;
    height: 100vh;
 
}
.page5-part1{
    width: 627px;
height: 120px;
top: 2665px;
left: 406px;
gap: 0px;
opacity: 0px;
margin-left: 206px;
margin-right: 207px;
}
.page5h1{
    width: 800px;
height: 58px;
flex-shrink: 0;
color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.page5p{
    width: 601px;
    color: #393939;
text-align: center;
font-family: Roboto;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 148.2%; /* 24.705px */
letter-spacing: 0.5px;
}
.page5-part1-cover{
    display: flex;
    justify-content: center;
}
.page5-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
   
}
.page5-right-content >p{
    font-family: Poppins;
font-size: 14.74px;
font-weight: 500;
line-height: 21.84px;
letter-spacing: 0.03em;
text-align: left;
}
.page5-right-content >h2{
font-family: Poppins;
font-size: 19.71px;
font-weight: 700;
line-height: 29.2px;
letter-spacing: 0.03em;
text-align: left;
}
.page5-left{
 margin-right: 166px;   

}
.page6{
    margin-top: 300px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page6-indiv{
    width: 1213px;
height: 791px;
flex-shrink: 0;
border-radius: 48.742px;
background: linear-gradient(300deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
box-shadow: 5.539px 5.539px 28.802px 0px #DD8762;
}

.page6-left>h1{
    width: 459px;
    color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 126%; /* 52.92px */
}
.page6-left>p{
    color: #393939;
font-family: Roboto;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 148.2%; /* 24.705px */
letter-spacing: 0.5px;
width: 395px;
}
.page6-left{
    margin-left: 88px;
    margin-top: 191px;
    margin-right: 0px;
    width: 500px;
  
}
.page6-left-subdiv1{
    border-radius: 13px;
background: #FFF;
box-shadow: 0px 9px 17px 0px rgba(0, 0, 0, 0.09);
width: 299px;
height: 73px;
flex-shrink: 0;
}
.abc{
    
color: #000;
font-family: Roboto;
font-size: 15.725px;
font-style: normal;
font-weight: 700;
line-height: 153.2%; /* 24.09px */

}
.aba{
    margin-right: 20px;
}
.page6-left-subdiv1{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    padding-top: 20px;
    
}

.aba{
    width: 189px;
}
.page6-indiv{
    display: flex;
}
.page6-right{
    margin-top: 224px;
}
.page6-right>img{
    width: 450px;
}
.page7{
    height: 100vh;
    margin-top: 200px;
}
.page7-subdiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.page7-left>img{
    width: 544px;
}
.page7-left{
    margin-right: 50px;
}
.b1{
    color: #F3FCFF;
font-family: Roboto;
font-size: 14.129px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 20.725px */
width: 160px;
height: 40px;
flex-shrink: 0;
background: #FE9868;
}
.b2{
    display: inline-flex;
padding: 9px 34px 10px 35px;
justify-content: center;
align-items: center;
border-radius: 8px;
border: 2px solid #FE9868;
color: #000;
font-family: Roboto;
font-size: 14.129px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 20.725px */
}
.page8{
    height: 100vh;
}
.page8>h1{
    width: 566px;
height: 57px;
flex-shrink: 0;
color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-left: 323px;
}
.page8>p{
    color: #393939;
text-align: center;
font-family: Roboto;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 148.2%; /* 24.705px */
letter-spacing: 0.5px;
width: 601px;
margin-left: 323px;
margin-bottom: 74px;

}
.boxe3{
    
display: flex;
justify-content: center;

    
}
.bo{
    width: 363px;
height: 279.836px;
margin-right: 62px;
flex-shrink: 0;
border-radius: 44px;
background: linear-gradient(300deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
box-shadow: 5.619px 5.619px 9.74px 0px #DD8762;
}
.bo1{
    width: 363px;
height: 279.836px;
margin-right: 62px;
flex-shrink: 0;
border-radius: 44px;
background: linear-gradient(300deg, #F5F2EB 1.26%, #F7E6CB 100.49%);
box-shadow: 5.619px 5.619px 9.74px 0px #DD8762;
margin-left: 62px;
}
.bo>img{
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    background: #FE9563;
    margin-left: 150px;
    margin-top: 37px;

}
.bo1>img{
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    background: #FE9563;
    margin-left: 150px;
    margin-top: 37px;
}
.page8p1{
    color: #000;
font-family: Roboto;
font-size: 17.864px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 26.204px */
letter-spacing: 0.179px;
height: 26px;
width: 165px;
margin-left: 121px;
}
.page8p2{
    color: #000;
text-align: center;
font-family: Roboto;
font-size: 14.57px;
font-style: normal;
font-weight: 500;
line-height: 161.2%; /* 23.487px */
width: 290px;
margin-left: 36px;
}
.page9{
    height: 100vh;
    width: 1440px;
}
.page9container{
    display: flex;
   
    align-items: center;
    margin-left: 97px;
    width: 1246px;
height: 575px;
top: 5657px;
left: 97px;
gap: 0px;
border-radius: 44px 44px 44px 44px;
opacity: 0px;
background: linear-gradient(102.02deg, #F7E6CB 0%, #F5F2EB 100%);
border-radius: 44px;
background: linear-gradient(102deg, #F7E6CB 0%, #F5F2EB 100%);
box-shadow: 5.54px 5.54px 28.8px 0px #DD8762;

}
.page9-left>h1{
   
    width: 459px;
    color: #424242;
font-family: Poppins;
font-size: 38.399px;
font-style: normal;
font-weight: 700;
line-height: 126%; /* 48.382px */
}
.page9-left{
margin-left: 103px;

}
.page9-right{
    margin-left: 112px;
}
.page10>h1{
    margin-left: 428px;
    width: 582px;
height: 54px;
flex-shrink: 0;
color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.page10{
    height: 100vh;
}
.page10-para1{
    margin-left: 428px;
    width: 601px;
    color: #393939;
text-align: center;
font-family: Roboto;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 148.2%; /* 24.705px */
letter-spacing: 0.5px;
}
.page10>img{
    margin-left: 300px;
    width: 810px;
   
}
.pa{
    display: inline-flex;
padding: 10px 31px 9px 32px;
justify-content: center;
align-items: center;
border-radius: 8px;
background: #FE9563;
color: #FFF;
font-family: Roboto;
font-size: 14.129px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 20.725px */
width: 190px;
margin-left: 568px;
margin-top: 0;
}
.pa1{
    margin-left: 500px;
}
.page11{
    height: 100vh;
}
.page11-subdiv{
    width: 1246px;
height: 621px;
flex-shrink: 0;
border-radius: 44px;
background: linear-gradient(102deg, #F7E6CB 0%, #F5F2EB 100%);
box-shadow: 5.54px 5.54px 28.8px 0px #DD8762;
margin-left: 80px;
margin-right: 80px;
margin-top: 150px;
}
.page11-subdiv>h1{
    width: 618px;
height: 54px;
flex-shrink: 0;
color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
margin-left: 329px;
padding-top: 38px;
}
.page11-subdiv>p{
    color: #393939;
    text-align: center;
    font-family: Roboto;
    font-size: 16.67px;
    font-style: normal;
    font-weight: 500;
    line-height: 148.2%; /* 24.705px */
    letter-spacing: 0.5px;
    width: 625px;
    margin-left: 329px;
}
.page11-subdiv>img{
    margin-left: 280px;
    margin-right: 280px;
    margin-top: 30px;
}
.page12{
    height: 100vh;
}
.page12-cover{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.page12-cover>h1{
    color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 126%; /* 52.92px */
width: 407px;
}
.page12-cover>p{
    color: #393939;
font-family: Roboto;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 148.2%; /* 24.705px */
letter-spacing: 0.5px;
width: 426px;
}
.page13-subdiv{
    width: 1246px;
height: 264px;
top: 9343px;
left: 97px;
gap: 0px;
border-radius: 44px 44px 44px 44px;
opacity: 0px;
background: linear-gradient(102.02deg, #F7E6CB 0%, #F5F2EB 100%);
box-shadow: 15px 15px 26px 0px rgba(221, 135, 98, 1);
margin-left: 80px;
margin-right: 80px;

}
.page{
    height: 100vh;
}
.page13>h1{
    margin-left: 400px;
    width: 641px;
    height: 106px;
    top: 8644px;
    left: 399px;
    gap: 0px;
    opacity: 0px;
    color: #2E2E2E;
text-align: center;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 126%; /* 52.92px */
letter-spacing: 0.42px;
margin-top: 0;
   
         
}
.page13>img{
    margin-left: 400px;
    margin-right: 400px;
    width: 641px;
}
.page13-subdiv>img{
    margin-left: 155px;
    margin-top: 63px;
}
.page14>h1{
    width: 650px;
    height: 54px;
    flex-shrink: 0;
    color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
margin-left: 420px;
margin-top: 70px;
margin-bottom: 0;

}
.page14>p{
    margin-left: 410px;
    width: 567px;
    color: #000;
text-align: center;
font-family: Roboto;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 126%; /* 21.004px */
letter-spacing: 0.5px;
padding-top: 0;
}
.page14-subdiv{
    display: flex;
    justify-content: center;
   
}
.page14-left{
    margin-right: 60px;
}
.page14-bot{
    color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 146.687%; /* 61.609px */
padding-top: 0;
}
.page14-subdiv h3{
    color: #000;
font-family: Poppins;
font-size: 17.977px;
font-style: normal;
font-weight: 700;
line-height: 148.2%; /* 26.641px */
}
.page14-subdiv p{
    color: #393939;
    font-family: Poppins;
    font-size: 16.67px;
    font-style: normal;
    font-weight: 500;
    line-height: 126%; /* 21.004px */
    letter-spacing: 0.5px;
}
.lab{
    color: #8F8F8F;
font-family: Poppins;
font-size: 15.86px;
font-style: normal;
font-weight: 400;
line-height: 146.687%; /* 23.265px */
letter-spacing: 0.476px;
width: 245px;
height: 22px;
flex-shrink: 0;
margin-right: 615px;
}
.search{
    width: 1041px;
height: 62px;
flex-shrink: 0;
border-radius: 16px 8px 8px 16px;
border: 0.5px solid #FE9563;
background: #FFF;
margin-left: 190px;

}
.but{
    width: 210px;
height: 62px;
flex-shrink: 0;
border-radius: 0px 8px 8px 0px;
background: #FE9563;
color: #FFF;
font-family: Poppins;
font-size: 20.857px;
font-style: normal;
font-weight: 400;
line-height: 146.687%; /* 30.594px */

}
.page15{
    height: 100vh;
}
.page15-subdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1246px;
height: 561px;
flex-shrink: 0;
border-radius: 44px;
background: linear-gradient(102deg, #F7E6CB 0%, #F5F2EB 100%);
box-shadow: 15px 15px 26px 0px #DD8762;
margin-left: 80px;
margin-top: 80px;
}
.display-bar{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.page15-left{
    margin-right: 182px;
}
.page15-right>h1{
    color: #000;
font-family: Poppins;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 126%; /* 52.92px */
letter-spacing: 0.42px;
width: 499px;
}
.page15-right>p{
    color: #393939;
font-family: Poppins;
font-size: 16.67px;
font-style: normal;
font-weight: 500;
line-height: 153.2%; /* 25.538px */
letter-spacing: 0.5px;
width: 463px;
}
.labe{
    color: #000;
font-family: Roboto;
font-size: 11.351px;
font-style: normal;
font-weight: 500;
line-height: 153.2%; /* 17.39px */
margin-right: 4px;
}
.la{
    width: 3px;
height: 13px;
flex-shrink: 0;
background: #FE9563;
margin-right: 4px;
}
.page16-subdiv{
    width: 935px;
height: 236px;
top: 11263px;
left: 257px;
gap: 0px;
opacity: 0px;

}
.page16-left{
    margin-left: 250px;
    width: 303px;
height: 236px;
top: 11263px;
left: 257px;
gap: 0px;
opacity: 0px;

}
.page16-left>label{
    font-family: Istok Web;
font-size: 27.7px;
font-weight: 700;
line-height: 39.87px;
text-align: left;

}
.page16-left>p{
    font-family: Poppins;
font-size: 16.67px;
font-weight: 500;
line-height: 25.54px;
letter-spacing: 0.03em;
text-align: left;
width: 303px;
height: 130px;

gap: 0px;
opacity: 0px;
}
.top>p{
    width: 77px;
height: 23px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14.93px;
font-weight: 700;
line-height: 22.88px;
text-align: left;

}
.page16-sub>ol>li{
    
    width: 99px;
height: 22px;
color: #393939;
font-family: Poppins;
font-size: 14.199px;
font-style: normal;
font-weight: 400;
line-height: 153.2%; /* 21.752px */

}
.top{
    display: flex;
}
.page16-subdiv{
    display: flex;
}
.page16-sub{
    width: 200px;
}
.page16-sub >p{
    margin-left: 30px;
    color: #000;
font-family: Poppins;
font-size: 14.933px;
font-style: normal;
font-weight: 700;
line-height: 153.2%; /* 22.877px */
}
.bottom{
    width: 590px;
height: 41px;
flex-shrink: 0;
border-radius: 8px;
border: 0.331px solid #FE9563;
background: #FFF;
}
.bottom{
    display: flex;
    margin-top: 50px;
    margin-left: 20px;
}
.bottom p{
    width: 162.016px;
height: 14.548px;
flex-shrink: 0;
color: #8F8F8F;
font-family: Poppins;
font-size: 10.488px;
font-style: normal;
font-weight: 400;
line-height: 146.687%; /* 15.385px */
letter-spacing: 0.315px;
margin-left: 18px;
margin-top: 13px;
}
.bottom button{
    width: 148px;
height: 41px;
flex-shrink: 0;
border-radius: 0px 8px 8px 0px;
background: #FE9563;
color: #FFF;
font-family: Poppins;
font-size: 13.792px;
font-style: normal;
font-weight: 400;
line-height: 146.687%; /* 20.232px */
margin-left: 270px;
}
.last1{
    width: 1650px;
height: 66px;
flex-shrink: 0;
background: linear-gradient(90deg, #F7E6CB 0%, #F5F2EA 99.44%);
margin-top: 70px;

}
.las-1{
    color: #000;
font-family: Poppins;
font-size: 13.219px;
font-style: normal;
font-weight: 400;
line-height: 153.2%; /* 20.252px */
margin-left: 242px;
margin-bottom: 23px;
width: 256px;
height: 20px;
}
.in{
    margin-top: 20px;
}
.in1{
    margin-top: 19px;
    margin-left: 102px;
}
.in2{
    margin-top: 19px;
    margin-right: 102px;
}
.lastline{
    margin-right: 20px;
    color: #000;
font-family: Poppins;
font-size: 13.219px;
font-style: normal;
font-weight: 400;
line-height: 153.2%; /* 20.252px */
}
