<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home1.css">
</head>
<body>
<div class="overall">
    <div class="all">
        <div class="navcontainer">
            <div class="navleft">
                <img src="./images/Group 1525.png" alt="">
                     <label>COMUN</label>
            </div>
            <div class="nav-right">
                <ul class="firstul">
                    <li><a class="line">Home</a></li>
                    <li><a class="line">About</a></li>
                    <li><a class="line">About</a></li>
                    <li><a class="line">Auth Pages</a></li>
                    <li><a class="line">Features</a></li>
                    <li><a class="line">Pricing</a></li>
                    <li><button class="bet1"> Get Started</button></li>
                </ul>

            </div>
            

        </div>
        <div class="textimg">
            <div class="texts">
                
                    <h1> Share text, voice, photos, videos and GIFs files for free</h1> 
                
                
                    <p>Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium augue an egestas cubilia</p>
                
                
                    <button class="butt1">Learn More</button>
                    <img src="./images/Play.png" alt="">
                    <label class="label">See OLMO in Action</label><br>
                    <span class="label1">14 days free trial</span>
                    <span class="label2">|</span>
                    <span class="label1">No credit card</span>


            </div>
            <div class="image">
                <img src="./images/Group 19.png" alt="">
            </div>
           

        </div>

    </div>
    <div class="boxes3">
        <div class="box1"> 
          <img src="./images/issue-icons.png">
          <label class="head">Quick Access</label>
         <div class="subhead"> Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor</div>
        </div>
        <div class="box2">
            <img src="./images/issue-icons (1).png">
            <label class="head">Cross-Platform</label>
         <div class="subhead"> Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor</div>
        </div>
        <div class="box3">
            <img src="./images/issue-icons (2).png">
            <label class="head">Easy Integration</label>
         <div class="subhead"> Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor</div>
        </div>

    </div>
    <div class="page3">
        <div class="page3-img">
            <img src="./images/Group 1684.png">
        </div>
        <div class="page3-content">
            <h1>Share files, media, and locations</h1>
            <div class="para">
                <div class="para1">
                Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute</div>
            <div>
                        Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien
            </div>
            </div>
        </div>
        
    </div>
    <div class="page4">
        <div class="page4-all">
            <div class="page4left">
                <div class="page4left-para1">
                    <div><img src="./images/issue-icons (3).png"></div>
                    <div> <span class="para1">Text, Voice & Video Calls</span>
                        <p class="subpara1">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
                    </div>
                </div>
                <div class="page4left-para1">
                    <div><img src="./images/issue-icons (4).png"></div>
                    <div><span class="para1">Stickers, Emojis, Themes</span>
                        <p class="subpara1">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
                    </div>
                </div>
                <div class="page4left-para1">
                    <div><img src="./images/issue-icons (4).png"></div>
                    <div><span class="para1">Spam Protection</span>
                        <p class="subpara1">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
                    </div>
                </div>

            </div>
            <div>
                <img src="./images/Group 1565.png">
            </div>
        </div>


    </div>
    <div class="page5">
        <div class="page5-part1-cover">
           <div class="page5-part1">
            <h1 class="page5h1">Security, Simplicity, Easiness</h1>
            <p class="page5p">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
           </div>
        </div>
        <div class="page5-bottom">
            <div class="page5-left">
                <img src="./images/Frame.png" alt="">
            </div>
            <div class="page5-right">
                <div class="page5-right-content">
                    <h2>Chat with your friends easily</h2>
                    <p>Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien</p>
                    <h2>Advanced performance made easy</h2>
                    <p>Fringilla risus, luctus mauris auctor euismod an iaculis luctus magna purus pretium ligula purus and quaerat</p>
                    <p>Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
                    <div>
                        <img src="./images/Group 1611.png" alt="">
                        <img src="./images/Group 1612.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="page6">
        <div class="page6-indiv">
            <div class="page6-left">
                <h1>Work smarter with powerful automation</h1>
                <p>Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute</p>
                <div class="page6-left-subdiv1">
                    <div class="ab"><img src="./images/project-icons.png" alt=""></div>
                    <div class="aba"><label class="abc">Send Group Messages
                        to your lists of contacts </label></div>
                    
                    
                   
                </div>
                <div class="page6-left-subdiv1">
                    <div><img src="./images/project-icons (1).png" alt=""></div>
                    
                    <div class="aba"><label class="abc">Lowest Data Usage
                        with Encrypted Messagings</label></div>
                </div>
                    

                </div>
                <div class="page6-right"> 
                    <img src="./images/Screenshot 21.png" alt="">
                   
                </div>
            </div>
           

        </div>
    </div>
    <div class="page7">
        <div class="page7-subdiv">
            <div class="page7-left">
                <img src="./images/Screenshot (21).png" alt="">
            </div>
            <div class="page7-right">
                <h1>Make it simpler with Quick Commands</h1>
                <p>Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice</p>
                <p>Quaerat sodales sapien euismod purus blandit</p>
                <p>Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
                <button class="b1">Let’s Get Started</button>
                <button class="b2">View Pricing</button>
            </div>
        </div>

    </div>
    <div class="page8">
        <h1>We’re Better. Here’s Why…</h1>
        <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        <div class="boxe3">
            <div class="bo1">
                 <img src="./images/Rectangle 394.png" alt="">
                 <p class="page8p1">Friendly Interface</p>
                 <p class="page8p2">Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a ligula an auctor tempus magnis</p>
            </div>
            <div class="bo">
                <img src="./images/Rectangle 394.png" alt="">
                <p class="page8p1">Extremely Flexible</p>
                <p class="page8p2">Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a ligula an auctor tempus magnis</p>
            </div>
            <div class="bo">
                <img src="./images/Rectangle 394.png" alt="">
                <p class="page8p1">Strong Encryption</p>
                <p class="page8p2">Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a ligula an auctor tempus magnis</p>
            </div>

            

        </div>
    </div>
    <div class="page9">
        <div class="page9container">
            <div class="page9-left">
                <h1>Keep your favourite people close to you</h1>
                <p>Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice</p>
                 <p>Quaerat sodales sapien euismod purus blandit</p>
                 <p>Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
            </div>
            <div class="page9-right">
                <img src="./images/Screenshot (22).png" alt="">
            </div>

        </div>

    </div>
    <div class="page10">
        <h1>Share Moments. Share Life.</h1>
        <p class="page10-para1">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
         <img src="./images/Screenshot (23).png" alt="">
         <p class="pa">See OLMO in Action</p>
         <p class="pa1">Free 30 days trial | Exclusive Support | No Fees</p>
    </div>
    <div class="page11">
        <div class="page11-subdiv">
            <h1>Stories From Our Customers</h1>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
            <img src="./images/Screenshot (24).png" alt="">
        </div>

    </div>
    <div class="page12">
        <div class="page12-cover">
            <div class="page12-left">
                <h1>No collection of user data. No Ads</h1>
                <p>Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
                 <p>Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
                <p>Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
                 <img src="./images/app3-home-app-store.png" alt="">
                 <img src="./images/app3-home-google-play.png" alt="">
            </div>
            <div class="page12-right">
                <img src="./images/Screenshot (25).png" alt="">
            </div>
        </div>
    </div>
    <div class="page13">
        <h1>Discover powerful features to boost your productivity</h1>
        <img src="./images/Screenshot (26).png" alt="">
        <div  class="page13-subdiv">
            <img src="./images/Group 1666.png" alt="">
        </div>
    </div>
    <div class="page14">
       <h1>Got Questions? Look Here</h1>
       <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
    <div class="page14-subdiv">  
        <div class="page14-left">
          <h3>Can I see OLMO in action before purchasing?</h3>
          <p>Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae</p>
           <h3>Can I see OLMO in action before purchasing?</h3>
          <p>An enim nullam tempor sapien gravida a donec ipsum enim an porta justo integer at velna vitae auctor integer congue undo magna at pretium purus pretium</p>
           <h3>Can I see OLMO in action before purchasing?</h3>
           <p>Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium purus pretium rutrum tempor sapien</p>
         <p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium a purus</p>
        </div>
        <div class="page14-right">
            <h3>Can I see OLMO in action before purchasing?</h3>
            <p>Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien</p>
             <h3>Can I see OLMO in action before purchasing?</h3>
             <p>Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit ultrice ligula</p>
              <p>An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu mollis blandit integer at velna</p>
            <h3>Can I see OLMO in action before purchasing?</h3>
              <p>Fringilla risus, luctus mauris orci auctor purus</p>
              <p>Quaerat sodales sapien euismod blandit purus and ipsum primis in cubilia laoreet augue luctus</p>
         </div>
    </div>
    <h1 class="page14-bot">Have more questions?</h1>
    <div class="search">
        <label class="lab">Ask your question here......</label>
        <button class="but">Search</button>
    </div>
    </div>
    <div class="page15">
        <div class="page15-subdiv">
            <div class="page15-left">
                <img src="./images/page15.png" alt="">
            </div>
            <div class="page15-right">
                <h1>Unlimited calling, texting and picture messaging</h1>
                <p>Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas</p>
                <button class="b1">Let’s Get Started</button>
                <button class="b2">View Pricing</button>
                <div class="display-bar">
                    <label class="labe">Free 14 days trial</label>
                    <label class="la" ></label>
                    <label class="labe">Exclusive Support</label>
                    <label  class="la"></label>
                    <label class="labe">No Fees</label>
                </div>
                <img src="./images/buy-appstore-small-white.png" alt="">
                <img src="./images/buy-google-small-white.png" alt="">
           
            </div>
        </div>

    </div>
    <div class="page16">
        <div class="page16-subdiv">
            <div class="page16-left">
                <img src="./images/Group 1525.png" alt="">
                <label>COMUN</label>
                <p>Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo velna auctor magna and laoreet augue an auctor gravida donec</p>
                 <img src="./images/app3-home-app-store.png" alt="">
                 <img src="./images/app3-home-google-play.png" alt="">
            
            </div>
            <div class="page16-right">
                <div class="top">
                    <div  class="page16-sub">
                        <p>Company</p>
                        <ol>
                            <li class="li2">About Us</li>
                            <li class="li2">Careers</li>
                            <li class="li2">Press & Media</li>
                            <li class="li2">Contact Us</li>
                        </ol>
                    </div>
                    <div class="page16-sub">
                        <p>Discover</p>
                        <ol>
                            <li class="li2">Our Blog</li>
                            <li class="li2">Advertising</li>
                            <li class="li2">Plans & Pricing</li>
                            <li class="li2">Testimonials</li>
                        <ol>
                    </div>
                    <div class="page16-sub">
                        <p>Legal</p>
                        <ol>
                            <li class="li2">Terms of Use</li>
                            <li class="li2">Privacy Policy</li>
                            <li class="li2">Cookie Policy</li>
                            <li class="li2">Site Map</li>
                        </ol>
                    </div>
                    <div class="page16-sub">
                        <p>Support</p>
                        <ol>
                            <li class="li2">About Us</li>
                            <li class="li2">Careers</li>
                            <li class="li2">Press & Media</li>
                            <li class="li2">Contact Us</li>
                        </ol>
                    </div>
                </div>
                 <div class="bottom">
                   <p>Your email here...</p>
                   <button>subscribe</button>
                 </div>

            </div>
        </div>
    </div>
    <div class="last1">
        <span class="las-1">© 2010 - 2021 OLMO. All Rights Reserved</span>
        <img class="in1" src="./images/Group 1606.png" alt="">
        <img class="in" src="./images/Group 1605.png" alt="">
        <img class="in" src="./images/Group 1604.png" alt="">
        <img class="in" src="./images/Group 1603.png" alt="">
        <img class="in" src="./images/Group 1602.png" alt="">
        <img class="in2" src="./images/Group 1601.png" alt="">
        <img class="in" src="./images/mail-fill.png" alt="">
        <label class="lastline">Hello@yourapp.com</label>
        <img src="./images/phone-fill.png" alt="">
        <label class="lastline">+000 000 00 00</label>
    </div>
</div>
</body>
</html>