<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <div class="con">

        <img class="map" src="./images/pngwing 1.png" alt="">

        <div class="first">
            <div class="cover">
                <div class="log">
                     <img src="./images/Group 1525.png" alt="">
                     <label>COMUN</label>
                </div>
            </div>

            <div class="text">
                <ul >
                    <li>Home</li>
                    <li>About</li>
                    <li>About</li>
                    <li>Auth pagea</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li><button> Get Started</button></li>
                </ul>
            </div>

        </div>

        <div class="cover2">
            <div class="imgtext">
                <div class="text2">
                    <h1> Share text, voice, photos, videos and GIFs files for free</h1> 
                </div>

                <div class="text3">
                    <p>Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium augue an egestas cubilia</p>
                </div>
                
                <div class="cover3">
                    <div>
                         <button>Learn More</button>
                    </div>

                <div class="learnmore-logo">
                    <img src="./images/Play.png" alt="">
                 </div>
                
                 <div>
                    <label class="font5">See OLMO in Action</label>
                </div>
            </div>
        </div>

        <div>
            <div class="bigimage">
                <img src="./images/Group 19.png" alt="">
            </div>
        </div>
    </div>


    <!-- <div class="container-nav">
        <div class="nav">
            <div class="nav-left">
                <p></p>
                <img src="" alt="">
            </div>
            <div class="nav-right">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div> -->






    
</body>
</html>