

@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    padding: 0;
    margin: 0;
   
}
.map{
    position: absolute;
    z-index: 0;
}
.con{
    
    height: 100vh;
    background-image: linear-gradient(178.18deg, #FFFBF0 4.22%, #F7E6CC 98.53%);
    box-shadow: 0px 5px 26px 0px rgba(221, 135, 98, 1);
}
.name{
    color: #323232;
    font-family: "Istok Web";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;

}

.imgtext{
    z-index: 2;
} 
.log{
    margin-right: 100px;
    color: #323232;
    font-family: "Istok Web";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;

}
.first{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.text{
    padding-left: 100px;
}
.cover{
    display: flex;
    justify-content: flex-end;
}
.text ul li{
    display: inline;
    font-family: Poppins;
font-size: 13px;
font-weight: 700;
line-height: 6.51px;
text-align: left;
margin-right: 8px;

}
.logo1{
    display: flex;
    justify-content: end;
}
.text{
    display: flex;
    justify-content: center;
}
.log{
    align-items: center;
}
button{
    font-family: Poppins;
    font-size: 13px;
    font-weight: 700;
    line-height: 6.51px;
    text-align: left;

}
.name{
    margin-left: 98px;
    margin-right: 322px;
    justify-content: flex-start;
}
.text3{
    color: #535359;
    font-family: Poppins;
    
    font-style: normal;
    font-weight: 500;
    line-height: 147%; /* 7.741px */
    letter-spacing: 0.158px;
}
.cover3{
    display: flex;
    gap: 20px;
}
.text2{
    color: #455A64;
font-family: Poppins;
font-style: normal;
font-weight: 700;
line-height: 126%; /* 16.758px */
padding-top: 51px;
width: 330px;
line-height: 40px;

}
.text3{
    width: 370px;

}
.cover2{
    display: flex;
    justify-content: center;
}
.font5{
    font-family: Poppins;
font-size: 14.13px;
font-weight: 700;
line-height: 20.73px;
text-align: left;
color: #455A64;
}
h1{
    color: #455A64;
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    line-height: 126%; /* 16.758px */
    padding-top: 51px;
    width: 330px;
    line-height: 40px;
}